# gradle-study

./: README.md
cap/: build.gradle  hotFix.txt  settings.gradle
cap/cap-action/: build.gradle
cap/cap-action/src/main/java/org/gradle/: Person.java  Test.java
cap/cap-fileload/: build.gradle
cap/cap-fileload/src/main/java/com/comtop/cap/component/loader/: ApacheFtpLoader.java  Loadable.java  LoaderFactory.java  LoaderHelper.java  LoaderType.java
cap/cap-fileload/src/main/java/com/comtop/cap/component/loader/config/: LoaderConfig.java
cap/cap-fileload/src/main/java/com/comtop/cap/component/loader/exception/: LoadException.java
cap/cap-fileload/src/main/java/com/comtop/cap/component/loader/util/: LoaderUtil.java
cap/cap-fileload/src/main/resources/: cip.properties
cap/cap-fileload/src/test/java/com/comtop/cap/component/loader/util/: LoaderUtilTest.java
cap/cap-fileload/src/test/resources/: cip.properties
cap/cap-fileload/src/test/resources/downloadFile/: readMe.txt
cap/cap-web/: .gitignore  build.gradle
cap/cap-web/src/main/java/org/gradle/sample/: Test.java
multi-project/: .gitignore  build.gradle  settings.gradle
multi-project/buildSrc/: build.gradle
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/: HotFixPlugin.groovy
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/model/: HotFixComponent.groovy  HotFixModel.groovy  ProjectRepository.groovy  ProjectSCM.groovy
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/scm/: SCMService.groovy
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/scm/git/: GitServiceImpl.groovy
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/scm/model/: SCMLog.groovy
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/scm/svn/: SVNServiceImpl.groovy  SvnHistory.java
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/task/: HotFixGenerator.groovy  HotFixParser.groovy  HotFixProcessor.groovy
multi-project/buildSrc/src/main/groovy/com/gitHub/hotFix/util/: HotFixUtil.groovy
multi-project/buildSrc/src/test/groovy/com/gitHub/hotFix/scm/svn/: SVNClientTest.groovy  SvnHistoryTest.java
multi-project/g-action/: build.gradle
multi-project/g-fileload/: build.gradle
multi-project/g-fileload/src/main/java/com/comtop/cap/component/loader/: HttpLoader.java
multi-project/g-fileload/src/main/java/com/comtop/cap/component/loader/config/: LoaderConfigFactory.java
multi-project/g-fileload/src/test/resources/uploadFile/: 数据梳理.txt
multi-project/g-web/: .gitignore  build.gradle  hotFix.txt
multi-project/g-web/src/main/java/org/gradle/sample/: GradleCopy.java  Test.java
multi-project/g-web/src/main/webapp/WEB-INF/: web.xml
simple-example/: build.gradle
