//公用配置,所有子项目共享
subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'	//所有子项目都必须要使用eclipse-wtp插件，不然导入到eclipse中各项目无法互相依赖
	
	sourceCompatibility = 1.6
    version = '1.0'

    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.12'
    }

    jar {
        manifest {
        	attributes 	'provider': 'gradle',
						'Implementation-Title': 'Gradle Quickstart',
						'Implementation-Version': version
        }
        
    }
    
    //解决由于java文件中文乱码无法编译通过的问题
    tasks.withType(JavaCompile) { 
    	options.encoding = "UTF-8" 
    }
    
    //配置jar发布的仓库地址
    uploadArchives {
    	repositories {
       		flatDir {
           		dirs 'repos'	//本地仓库
       		}
    	}
	}
}

//生成补丁（增量）文件，目前是需要将增量文件名列表拷贝到hotFix.txt中，后面考虑自己读取svn或git的提交记录
task generateHotFix << {
    println project.projectDir
    File readme = new File("$project.projectDir/hotFix.txt")
    def contextList = [];
    readme.eachLine("UTF-8"){ contextList.push(it) }
    contextList.each {
		println it
    }    
}

task copyHotFix(type:Copy) {
	childProjects.each {key, value ->
		from "$value.projectDir/bin"
		into "$project.buildDir/hotFix"
		//include '**/*.class'
		include {details ->
			println details.file.name
			details.file.name.endsWith('.class')
		}
	}
}